<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Rețete delicioase</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/preloader.css" />
		
	</head>
    <body class="light-page">
	<div id="preloader"><div class="battery"><div class="load-line"></div></div></div>
		<div id="wrap">
			<section id="blog-3col-2" class="pt-75 pb-50 pt-lg-100 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-lg" style="z-index: 10;">
                			<h3 class="" style="overflow: visible;">Rețete delicioase</h3>
                			<svg height="20" viewBox="0 0 40 20" width="40" xmlns="http://www.w3.org/2000/svg" class="mb-30 svg-secondary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                			<p class="mb-50 text-secondary" style="overflow: visible;">Pe această pagină vom publica mâncăruri delicioase ușor de preparat acasă. Bon pofta!</p>
                
            			</div>
            			<div class="col-lg">
                			<div class="gallery-item padding-x2 mb-50 gallery-style-2 dark">
                    			<a href="1" class=""><img class="item-img" src="images/1.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4 class="">Salată de ghebe</h4>
                        
                    			</div>
                    			<div class="item-icon">
                        
                    			</div>
                			</div><div class="gallery-item padding-x2 mb-50 gallery-style-2 dark">
                    			<a href="3" class=""><img class="item-img" src="images/3.jpg" alt="image"></a>
                    			<div class="item-title" style="z-index: 10;">
                        			<h4 class="" style="overflow: visible;">Plăcintă cu dovleac</h4>
                        
                    			</div>
                    			<div class="item-icon">
                        
                    			</div>
                			</div>

            			</div>
            			<div class="col-lg">
                			<div class="gallery-item padding-x2 mb-50 gallery-style-2 dark">
                    			<a href="2" class=""><img class="item-img" src="images/2.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4 class="">Tartă de dovleac și brânză dulce</h4>
                        
                    			</div>
                    			<div class="item-icon">
                        
                    			</div>
                			</div><div class="gallery-item padding-x2 mb-50 gallery-style-2 dark">
                    			<a href="4" class=""><img class="item-img" src="images/4.jpg" alt="image"></a>
                    			<div class="item-title" style="z-index: 10;">
                        			<h4 class="" style="overflow: visible;">Salată de cartofi</h4>
                        
                    			</div>
                    			<div class="item-icon">
                        
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>